server.port=8081

#spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}
#spring.datasource.username=root
#spring.datasource.password=root

#primary.datasource.url=jdbc:mysql://localhost:3306/nofluffcars_data
#primary.datasource.username=root
#primary.datasource.password=root
#
#secondary.datasource.url=jdbc:mysql://localhost:3306/nofluffcars_service
#secondary.datasource.username=root
#secondary.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect