server.port=8081
spring.datasource.url=jdbc:mysql://nofluffcars_db:3306/nofluffcars?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/nofluffcars_data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect