spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/nofluffcars_data
spring.datasource.username=root
spring.datasource.password=root

secondary.datasource.url=jdbc:mysql://${dbhost}:${dbport}/nofluffcars_service
secondary.datasource.username=root
secondary.datasource.password=root